'Overcast': 41656
'Mostly Cloudy': 38235
'Clear': 28466
'Scattered Clouds': 23633
'Partly Cloudy': 15751
'Light Rain': 6535
'Light Snow': 5115
'Fog': 4692
'Haze': 3652
'Drizzle': 2026
'Light Drizzle': 1235
'Light Rain Showers': 1054
'Light Snow Showers': 546
'Rain': 528
'Light Thunderstorms and Rain': 492
'Unknown': 277
'Thunderstorms and Rain': 230
'Snow': 226
'Freezing Rain': 135
'Thunderstorm': 126
'Light Freezing Rain': 116
'Rain Showers': 86
'Heavy Thunderstorms and Rain': 84
'Light Freezing Drizzle': 72
'Heavy Rain': 71
'Light Freezing Fog': 52
'Mist': 41
'Snow Showers': 38
'Heavy Snow': 37
'Blowing Snow': 34
'Light Blowing Snow': 30
'Light Ice Pellets': 28
'Ice Pellets': 8
'Small Hail': 3
'Patches of Fog': 3
'Light Thunderstorms and Snow': 1
'Thunderstorms and Snow': 1
'Light Mist': 1
'Ice Crystals': 1
'Sand': 1
'Smoke': 1
'Volcanic Ash': 1