'Blowing Snow': 34
'Clear': 28466
'Drizzle': 2026
'Fog': 4692
'Freezing Rain': 135
'Haze': 3652
'Heavy Rain': 71
'Heavy Snow': 37
'Heavy Thunderstorms and Rain': 84
'Ice Crystals': 1
'Ice Pellets': 8
'Light Blowing Snow': 30
'Light Drizzle': 1235
'Light Freezing Drizzle': 72
'Light Freezing Fog': 52
'Light Freezing Rain': 116
'Light Ice Pellets': 28
'Light Mist': 1
'Light Rain Showers': 1054
'Light Rain': 6535
'Light Snow Showers': 546
'Light Snow': 5115
'Light Thunderstorms and Rain': 492
'Light Thunderstorms and Snow': 1
'Mist': 41
'Mostly Cloudy': 38235
'Overcast': 41656
'Partly Cloudy': 15751
'Patches of Fog': 3
'Rain Showers': 86
'Rain': 528
'Sand': 1
'Scattered Clouds': 23633
'Small Hail': 3
'Smoke': 1
'Snow Showers': 38
'Snow': 226
'Thunderstorm': 126
'Thunderstorms and Rain': 230
'Thunderstorms and Snow': 1
'Unknown': 277
'Volcanic Ash': 1