reset;
option solver cplex;
option presolve 1;
option cplex_options 'sensitivity';
option precision 4;
option show_stats 1;
include mg_1.mod;
option show_stats 1;
 
read {t in Time} ResourcesSeq[t] < ResourcesNew.txt;
read {t in Time} DemandSeq[t] < Demand.txt;
read {t in Time} Buying[t] < BuyingPrice.txt;
read {t in Time} Selling[t] < SellingPrice.txt;
read {t in Time} InitBatterySeq[t] < InitBattery.txt;

for {t in Time} {
	let Demand := DemandSeq[t];
	let Resources := ResourcesSeq[t];
	let SellingPrice := Selling[t];
	let BuyingPrice := Buying[t];
	solve;
	display _objname, _obj > mg_1.out;
	let InitBattery := InitBatterySeq[t];
}

# solve;

# display _objname, _obj > mg_1.out;
# display _varname, _var, _var.lb,_var.ub, _var.rc > mg_1.out;
# display _conname, _con.slack, _con.dual > mg_1.out;
# display _conname, _con.down, _con.current, _con.up > mg_1.out;
