data;

set Crops := wheat corn beets;
set Scenarios := below average above;

param TotalArea := 500;

param P := 
    below   0.333333
    average 0.333333
    above   0.333333;

param Yield:
           below average above :=
    wheat    2.0     2.5   3.0
    corn     2.4     3.0   3.6
    beets   16.0    20.0  24.0;

param PlantingCost :=
    wheat 150
    corn  230
    beets 260;

param SellingPrice :=
    wheat 170
    corn  150
    beets  36;

param ExcessSellingPrice := 10;

param PurchasePrice :=
    wheat 238
    corn  210
    beets 100;

param MinRequirement :=
    wheat 200
    corn  240
    beets   0;

param BeetsQuota := 6000;