reset;
model nltrans.mod;
data nltrans.dat;
solve;
display {i in ORIG, j in DEST: Trans[i,j] = limit[i,j]};
display Trans['GARY','LAF'], limit['GARY','LAF'];
option send_statuses 0;
let {i in ORIG, j in DEST} Trans[i,j] := limit[i,j]/2;
solve;
display {i in ORIG, j in DEST} Trans[i,j]/limit[i,j];
option display_precision 0;
display Trans['GARY','FRE'], limit['GARY','FRE'];


reset;
option display_precision 6;
model nltransb.mod; data nltrans.dat; solve;
display Trans;

reset;
model nltransc.mod; data nltrans.dat; solve;

reset;
model nltransd.mod; data nltrans.dat; solve;
display Trans;

let {i in ORIG, j in DEST} Trans[i, j] := limit[i, j]/2;
solve;
display Trans;
